<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <!-- Nueva tipografía -->
    <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1675371421509-d6df83959778?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Imagen de fondo */
            background-size: cover; /* Cubrir todo el fondo */
            background-position: center; /* Centrar la imagen */
            height: 100vh; /* Altura completa de la ventana */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centrar verticalmente */
            align-items: center; /* Centrar horizontalmente */
            color: white; /* Color del texto */
            font-family: 'Roboto', sans-serif; /* Aplicar tipografía moderna */
        }

        h1 {
            margin-bottom: 20px; /* Espacio entre el título y el botón */
            font-weight: 500; /* Negrita */
            text-align: center; /* Centrar el texto */
            font-size: 2.5rem; /* Tamaño del texto */
        }

        .btn-update {
            border-radius: 30px; /* Bordes redondeados */
            padding: 10px 30px; /* Espaciado del botón */
            background-color: #007bff; /* Color de fondo del botón */
            border: none; /* Sin borde */
            color: white; /* Color del texto del botón */
            font-size: 1.2rem; /* Tamaño del texto del botón */
            transition: background-color 0.3s ease; /* Efecto de transición */
        }

        .btn-update:hover {
            background-color: #0056b3; /* Color al pasar el ratón */
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenid@ lind@</h1>
        <a href="/actualizarInfo" class="btn btn-update">Actualizar información</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

